#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Slowroll - Loading a kernel and initrd
item option_two ${space} Agama - Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} Talos pxe
item option_five ${space} Talos ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one Slowroll
imgfree
kernel http://download.opensuse.org/slowroll/repo/oss/boot/x86_64/loader/linux BOOTIF=${netX/mac} ip=dhcp
initrd http://download.opensuse.org/slowroll/repo/oss/boot/x86_64/loader/initrd
imgargs quiet splash nouveau.modeset=1
linux
initrd
boot || goto custom_exit

:option_two Agama
kernel http://download.opensuse.org/tumbleweed/repo/oss/ raw iso BOOTIF=${netX/mac} ip=dhcp 
initrd http://download.opensuse.org/tumbleweed/appliances/iso/agama-installer.x86_64-openSUSE.iso
boot || goto custom_exit


:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom-old.ipxe || goto custom

option_four Talos Pxe
echo Talos pxe chainloader...
autofree
chain https://pxe.factory.talos.dev/pxe/81885e28c7c5382682db35b319a24742955f472c32e298772ce8d109ab8d2f21/v1.12.4/metal-amd64 || goto custom
imgargs factory.talos.dev/metal-installer/81885e28c7c5382682db35b319a24742955f472c32e298772ce8d109ab8d2f21:v1.12.4
boot || goto custom_exit

option_five Talos ISO
kernel https://pxe.factory.talos.dev/pxe/81885e28c7c5382682db35b319a24742955f472c32e298772ce8d109ab8d2f21/v1.12.4/metal-amd64
initrd https://factory.talos.dev/image/81885e28c7c5382682db35b319a24742955f472c32e298772ce8d109ab8d2f21/v1.12.4/metal-amd64.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
