#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Slowroll - Loading a kernel and initrd
item option_two ${space} Agama - Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one Slowroll
imgfree
kernel http://download.opensuse.org/slowroll/repo/oss/boot/x86_64/loader/linux
initrd http://download.opensuse.org/slow roll/repo/oss/boot/x86_64/loader/initrd
kernel
initrd
boot || goto custom_exit

:option_two Agama
kernel http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/isolinux.cfg raw iso
initrd http://download.opensuse.org/tumbleweed/appliances/iso/agama-installer.x86_64-openSUSE.iso
boot || goto custom_exit


:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/proxmox.ipxe || goto custom


:custom_exit
chain utils.ipxe
exit
