#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Agama iPxe - Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Talos
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/linux
initrd http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/initrd
install http://download.opensuse.org/distribution/openSUSE-current/installer/agama-installer.x86_64-Leap_16.0_PXE.install.tar
imgargs linux initrd
boot || goto custom_exit

:option_two
kernel http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/linux raw iso
initrd http://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-XFCE-Live-x86_64-Current.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain  https://pxe.factory.talos.dev/pxe/fa247c6a6585be6da9ce93b96f114870292e87df8cd974fcbc15a18ea6767b51/v1.12.5/openstack-amd64 || goto custom
boot || goto custom_exit

:option_four
echo OpenSUSE...
chain http://www.zq1.de/ipxe/boot.ipxe
boot || goto custom_exit

:option_five
chain utils.ipxe
exit 
