#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one Slowroll ${space} Loading a kernel and initrd
item option_two Agama ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one Slowroll
imgfree
kernel http://download.opensuse.org/slowroll/repo/oss/boot/x86_64/loader/linux BOOTIF=${netX/mac} ip=dhcp
initrd http://download.opensuse.org/slowroll/repo/oss/boot/x86_64/loader/initrd
imgargs quiet splash nouveau.modeset=1
linux
initrd
boot || goto custom_exit

:option_two Agama
kernel http://download.opensuse.org/tumbleweed/repo/oss/ raw iso BOOTIF=${netX/mac} ip=dhcp 
initrd http://download.opensuse.org/tumbleweed/appliances/iso/agama-installer.x86_64-openSUSE.iso
boot || goto custom_exit


:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom-old.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
