#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://download.opensuse.org/tumbleweed/repo/oss/EFI/BOOT/bootx64.efi
initrd https://download.opensuse.org/tumbleweed/repo/oss/EFI/BOOT/loader/initrd
imgargs vmlinuz
boot || goto custom_exit

:option_two
kernel https://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/linux raw iso
initrd https://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-XFCE-Live-x86_64-Snapshot20260218-Media.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom-old.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit