#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} Alpine?
item --gap Custom urls
item option_five Custom
item option_six MicroOS ISO
item option_seven XFCE Tumbleweed
item option_eight Tumbleweed i386
item option_nine PopOS!

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


:option_one
imgfree
kernel https://download.opensuse.org/ports/i586/tumbleweed/repo/oss/boot/i386/loader/linux BOOTIF=${netX/mac} ip=dhcp splash=silent install=http://download.opensuse.org/factory/repo/oss/
initrd https://download.opensuse.org/ports/i586/tumbleweed/repo/oss/boot/i386/loader/initrd
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://factory.talos.dev/image/81885e28c7c5382682db35b319a24742955f472c32e298772ce8d109ab8d2f21/v1.12.4/metal-amd64.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_four
imgfree
kernel http://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/netboot/vmlinuz-virt BOOTIF=${netX/mac} ip=dhcp apkovl=https://raw.githubusercontent.com/macmpi/alpine-linux-headless-bootstrap/main/headless.apkovl.tar.gz alpine_repo=http://dl-cdn.alpinelinux.org/alpine/v3.20/main modules=loop,squashfs modloop=http://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/netboot/modloop-virt quiet nomodeset
initrd http://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/netboot/initramfs-virt
echo Alpine
echo MD5sums:
md5sum vmlinuz-virt initramfs-virt
boot || goto custom_exit

:option_five
menu Custom URLs
item --gap This is the first sub menu
item option_one ${space} Install PopOS Cosmic (Intel) 24.04
item option_two ${space} Install XCP-NG 8.2.1
item option_three ${space} Install Rocky-10-Workstation-Lite
item --gap This is a second sub menu
item option_four ${space} Loads another custom sub menu
#item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_six MicroOS ISO
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://download.opensuse.org/tumbleweed/appliances/iso/openSUSE-MicroOS.x86_64-SelfInstall.iso
boot || goto custom_exit

:option_seven Tumbleweed XFCE
kernel  rhttp://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/linux raw iso
initrd https://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-XFCE-Live-x86_64-Current.iso
boot || goto custom_exit

:option_eight Tumbleweed i386
imgfree
kernel https://download.opensuse.org/ports/i586/tumbleweed/repo/oss/boot/i386/loader/linux
initrd https://download.opensuse.org/ports/i586/tumbleweed/repo/oss/boot/i386/loader/initrd
imgargs linux queit splash
chain --autofree https://download.opensuse.org/ports/i586/tumbleweed/repo/oss/EFI/BOOT/bootia32.efi
boot || goto custom_exit

:option_nine PoP-OS!
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://iso.pop-os.org/24.04/amd64/intel/17/pop-os_24.04_amd64_intel_17.iso
boot || goto custom_exit


:custom_exit
chain utils.ipxe
exit



:start
echo Hello world!
sleep 10
goto custom_exit

:custom_exit
exit 0
