#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/linux
initrd http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/initrd
imgargs linux
boot || goto custom_exit

:option_two
kernel http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/loader/linux raw iso
initrd http://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-XFCE-Live-x86_64-Current.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain http://raw.githubusercontent.com/NomaCasa/netboot.xyz-custom/master/proxmox.ipxe || goto custom
boot || goto custom_exit

:option_four
echo Proxmox IsO menu...
chain http://raw.githubusercontent.com/NomaCasa/netboot.xyz-custom/master/proxmox.ipxe || goto custom
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit 
